OPENAI_API_KEY=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
NEWS_API_KEY=c6e9f9f379ba435990a3543a7669eff6
VIDEO_API_KEY=FTmdu76hEbf3OfCLC6vF6ekC2pZjIM3BcFkev8kf
